spring.application.name=billing-service
server.port=8002

spring.data.mongodb.uri=mongodb://localhost:27017/hospitaldb

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

patient.creation.queue.name=patient.creation-queue
patient.charge.queue.name=patient.charge-queue